ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.sortinghat.pattern_detector.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/patterndetector"
    driver = "org.postgresql.Driver"
    user = "patterndetector"
    password = "supersecret"
}

thresholds {
    max_operations_per_service = 8
    min_composed_services = 2
}