ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.sortinghat.pattern_detector.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/pattern_detector"
    driver = "org.postgresql.Driver"
    user = "root"
    password = "secret"
}